# YY

./: .gitignore  .project  Edit1  LICENSE  README.md  canlehui.cfg.xml  canlehui.reveng.xml  pom.xml
yy-apiservice/yy-usermgmt-api/: .springBeans  pom.xml
yy-apiservice/yy-usermgmt-api/src/main/java/com/yy/cloud/api/usermgmt/: Application.java
yy-apiservice/yy-usermgmt-api/src/main/java/com/yy/cloud/api/usermgmt/service/: ProductApiService.java
yy-apiservice/yy-usermgmt-api/src/main/resources/: application.yml  bootstrap.yml  log4j.properties
yy-baseplatform/yy-auth-server/: .project  .springBeans  pom.xml
yy-baseplatform/yy-auth-server/gradle/wrapper/: gradle-wrapper.properties
yy-baseplatform/yy-auth-server/src/main/docker/: Dockerfile
yy-baseplatform/yy-auth-server/src/main/java/com/yy/cloud/baseplatform/authserver/: AuthserverApplication.java
yy-baseplatform/yy-auth-server/src/main/java/com/yy/cloud/baseplatform/authserver/auth/: AcmeUser.java  AcmeUserDetails.java  Authorities.java  Authority.java
yy-baseplatform/yy-auth-server/src/main/java/com/yy/cloud/baseplatform/authserver/config/: CORSFilter.java  CustomAuthenticationSuccessHandler.java  OAuth2Configuration.java  SessionConfiguration.java  WebSecurityConfiguration.java
yy-baseplatform/yy-auth-server/src/main/java/com/yy/cloud/baseplatform/authserver/controller/: RegistrationController.java  UserController.java
yy-baseplatform/yy-auth-server/src/main/java/com/yy/cloud/baseplatform/authserver/exception/: UserNotActivatedException.java  UserNotFoundException.java
yy-baseplatform/yy-auth-server/src/main/java/com/yy/cloud/baseplatform/authserver/repository/: AuthorityRepository.java  UserRepository.java
yy-baseplatform/yy-auth-server/src/main/java/com/yy/cloud/baseplatform/authserver/service/: AcmeUserDetailsService.java  ActivationService.java  EmailService.java  EmailServiceImpl.java  FreemarkerEmailService.java  FreemarkerEmailServiceImpl.java  Registration.java  RegistrationService.java
yy-baseplatform/yy-auth-server/src/main/java/com/yy/cloud/baseplatform/authserver/util/: ConstantsUtil.java  RandomUtil.java  SecurityUtil.java
yy-baseplatform/yy-auth-server/src/main/resources/: application.yml
yy-baseplatform/yy-auth-server/src/test/java/demo/: ApplicationTests.java
yy-baseplatform/yy-edge-server/: .classpath  pom.xml
yy-baseplatform/yy-edge-server/src/main/docker/: Dockerfile
yy-baseplatform/yy-edge-server/src/main/java/com/yy/cloud/baseplatform/edge/: ProxyReverseFilter.java  ZuulApplication.java
yy-baseplatform/yy-edge-server/src/main/java/com/yy/cloud/baseplatform/edge/auth/: AcmeUser.java  AcmeUserDetails.java  Authority.java
yy-baseplatform/yy-edge-server/src/main/java/com/yy/cloud/baseplatform/edge/config/: SecurityConfiguration.java  SessionConfiguration.java
yy-baseplatform/yy-edge-server/src/main/resources/: application.yml  application.yml.bak
yy-composite/: .project  pom.xml
yy-composite/yy-adminui/: .project  .springBeans  manifest.yml  pom.xml
yy-composite/yy-adminui/src/main/docker/: Dockerfile
yy-composite/yy-adminui/src/main/java/com/yy/cloud/composite/adminui/: Application.java
yy-composite/yy-adminui/src/main/java/com/yy/cloud/composite/adminui/clients/: MemberClient.java
yy-composite/yy-adminui/src/main/java/com/yy/cloud/composite/adminui/models/: Book.java  Bookdetail.java  Member.java
yy-composite/yy-adminui/src/main/java/com/yy/cloud/composite/adminui/ui/: AddressbookUI.java  ContactForm.java
yy-composite/yy-adminui/src/main/resources/: application.yml  bootstrap.yml  log4j.properties
yy-composite/yy-storemgmtui/: .project  .springBeans  manifest.yml  pom.xml
yy-composite/yy-storemgmtui/src/main/docker/: Dockerfile
yy-composite/yy-storemgmtui/src/main/java/com/yy/cloud/composite/storemgmtui/: Application.java
yy-composite/yy-storemgmtui/src/main/java/com/yy/cloud/composite/storemgmtui/clients/: MemberClient.java
yy-composite/yy-storemgmtui/src/main/java/com/yy/cloud/composite/storemgmtui/models/: Book.java  Bookdetail.java  Member.java
yy-composite/yy-storemgmtui/src/main/java/com/yy/cloud/composite/storemgmtui/ui/: AddressbookUI.java  ContactForm.java
yy-composite/yy-storemgmtui/src/main/resources/: application.yml  bootstrap.yml  log4j.properties
yy-composite/yy-webui/: .classpath  .project  .springBeans  pom.xml
yy-composite/yy-webui/src/main/docker/: Dockerfile
yy-composite/yy-webui/src/main/java/com/vaadin/server/communication/: UidlRequestHandler.java
yy-composite/yy-webui/src/main/java/com/yy/cloud/composite/webui/: Application.java
yy-composite/yy-webui/src/main/java/com/yy/cloud/composite/webui/auth/: AcmeUser.java  AcmeUserDetails.java  Authority.java
yy-composite/yy-webui/src/main/java/com/yy/cloud/composite/webui/clients/: MemberClient.java
yy-composite/yy-webui/src/main/java/com/yy/cloud/composite/webui/config/: MessageConverterConfiguration.java  SessionConfiguration.java
yy-composite/yy-webui/src/main/java/com/yy/cloud/composite/webui/controller/: AbstractRestController.java  RestUtils.java  UserController.java
yy-composite/yy-webui/src/main/java/com/yy/cloud/composite/webui/models/: Book.java  Bookdetail.java  Member.java
yy-composite/yy-webui/src/main/java/com/yy/cloud/composite/webui/ui/: AddressbookUI.java  ContactForm.java  (+1 more)
yy-composite/yy-webui/src/main/resources/: application.yml  log4j.properties
yy-composite/yy-webui/src/test/java/application/: DemoApplicationTests.java
yy-coreservice/yy-usermgmt/: .springBeans  pom.xml
yy-coreservice/yy-usermgmt/src/main/docker/: Dockerfile
yy-coreservice/yy-usermgmt/src/main/java/com/yy/cloud/core/usermgmt/: Application.java
yy-coreservice/yy-usermgmt/src/main/resources/: application.yml  bootstrap.yml
yy-coreservice/yy-workflow/: .classpath  .project  .springBeans  manifest.yml  pom.xml
yy-coreservice/yy-workflow/src/main/docker/: Dockerfile
yy-coreservice/yy-workflow/src/main/java/com/yy/cloud/core/workflow/: Application.java
yy-coreservice/yy-workflow/src/main/resources/: application.yml  bootstrap.yml  log4j.properties
(+122 files in other folders)
